<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portal de Administración"
        android:textSize="24sp"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnGoToAdminDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion Tablas de resultados"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToNewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Tablas Proximas fechas"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToAddLiveMatch"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion Partido en Vivo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToValidateTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validar Tickets" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorError"
        android:text="Cerrar Sesión" />

</LinearLayout>











