<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".TicketPurchaseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra de Tickets"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partido Seleccionado:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSelectedMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:text="Ningún partido seleccionado"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnChooseMatch"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir Partido"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Compra"
        android:enabled="false" />

</LinearLayout>
