<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGoToTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver Tablas de Clasificación" />

    <Button
        android:id="@+id/btnGoToFutureTables"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver Proximas fechas" />

    <Button
        android:id="@+id/btnGoToLiveMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver Partido en Vivo" />

    <Button
        android:id="@+id/btnGoToTicketPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Compra de Tickets" />

    <Button
        android:id="@+id/btnGoToMyTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Tickets" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorError"
        android:text="Cerrar Sesión" />

</LinearLayout>




