<!-- res/layout/activity_delete_live_match.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteLiveMatchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Partido en Vivo"
        android:textSize="22sp"
        android:padding="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeleteLiveMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_delete_live_match"/>

</LinearLayout>
