<!-- res/layout/activity_admin_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".AdminDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de Tablas resultados"
        android:textSize="24sp"
        android:layout_marginBottom="48dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGoToCreateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Tabla y Primer Partido"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGoToAddMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Partido a Tabla Existente"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGoToTables"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Ver Tablas de Clasificación" />

    <Button
        android:id="@+id/btnGoToDeleteTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorError"
        android:text="Eliminar Tabla" />

</LinearLayout>
