<!-- res/layout/activity_live_match_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".LiveMatchDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Partidos en Vivo"
        android:textSize="24sp"
        android:layout_marginBottom="48dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGoToCreateLiveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Partido en Vivo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToViewLiveMatches"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Partidos en Vivo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToEditLiveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Partido en Vivo"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGoToDeleteLiveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorError"
        android:text="Eliminar Partido en Vivo" />

</LinearLayout>



